# VS Code 1.85.2 — pins verified against engines.vscode (zh-hans + python from Open VSX; cpptools from Microsoft Gallery).
# Filenames: vscode/vsix/{id}-{version}.vsix

# —— UI / locale (Open VSX) ——
MS-CEINTL.vscode-language-pack-zh-hans@1.85.0

# —— Python / C++ ——
ms-python.python@2023.20.0
ms-vscode.cpptools@1.18.5

# —— Git (Open VSX) ——
eamodio.gitlens@14.6.1

# —— Editor / formatting (Open VSX) ——
editorconfig.editorconfig@0.16.6
esbenp.prettier-vscode@10.4.0
dbaeumer.vscode-eslint@2.4.4

# —— Modal editing / text tools (Open VSX; vim 1.27.2 is last 1.27.x on Open VSX) ——
vscodevim.vim@1.27.2
twxs.cmake@0.0.17
earshinov.filter-lines@1.1.0
yzhang.markdown-all-in-one@3.5.1
