# Enable Powerlevel10k instant prompt (only effective on zsh >= 5.1, which P10k
# itself requires). Initialization code that may require console input (password
# prompts, [y/n] confirmations, etc.) must go above this block; everything else
# may go below.
if [[ $ZSH_VERSION == (5.<1->*|<6->.*) ]] \
   && [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH=$HOME/.local/bin:/usr/local/bin:$PATH

# Repo root (this file is symlinked from <dotfiles>/zsh/zshrc). Used to source
# vendored zsh plugins. ${(%):-%x} expands to the path of THIS file; :A resolves
# symlinks, :h:h goes up two levels (zsh/zshrc -> zsh -> repo root).
export DOTFILES="${DOTFILES:-${${(%):-%x}:A:h:h}}"

######################################################################
# Vendored zsh plugins (no plugin manager, no network)
######################################################################
export ZSH="$DOTFILES/zsh/vendor/ohmyzsh"
ZSH_DISABLE_COMPFIX=true
DISABLE_AUTO_TITLE="true"
ZSH_THEME=""
plugins=(git)
[[ -r "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

[[ -r "$DOTFILES/zsh/vendor/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh" ]] && \
  source "$DOTFILES/zsh/vendor/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh"

# Prompt theme: P10k requires zsh >= 5.1; on older zsh (e.g. 5.0.2 on RHEL 7),
# fall back to its predecessor Powerlevel9k. P9K requires its config to be set
# BEFORE the theme is sourced, so ~/.p9k.zsh is read first in that branch.
if [[ $ZSH_VERSION == (5.<1->*|<6->.*) ]]; then
  [[ -r "$DOTFILES/zsh/vendor/powerlevel10k/powerlevel10k.zsh-theme" ]] && \
    source "$DOTFILES/zsh/vendor/powerlevel10k/powerlevel10k.zsh-theme"
else
  # P9K (and any zsh code using $'\uXXXX' escapes) needs a UTF-8 LC_CTYPE at
  # parse time, otherwise zsh emits "character not in range" and the icon /
  # separator strings end up empty — which in turn makes prompt segment
  # dispatch fail with `command not found: prompt_`. Try common UTF-8 locales
  # only if the current setting isn't already UTF-8.
  if [[ "$LC_ALL$LC_CTYPE$LANG" != *(UTF-8|UTF8|utf-8|utf8)* ]]; then
    for _l in en_US.UTF-8 en_US.utf8 C.UTF-8 C.utf8; do
      if locale -a 2>/dev/null | grep -qiF -- "$_l"; then
        export LC_CTYPE="$_l"
        break
      fi
    done
    unset _l
  fi
  [[ -f ~/.p9k.zsh ]] && source ~/.p9k.zsh
  [[ -r "$DOTFILES/zsh/vendor/powerlevel9k/powerlevel9k.zsh-theme" ]] && \
    source "$DOTFILES/zsh/vendor/powerlevel9k/powerlevel9k.zsh-theme"
fi

# zsh-syntax-highlighting must be sourced last.
[[ -r "$DOTFILES/zsh/vendor/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh" ]] && \
  source "$DOTFILES/zsh/vendor/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh"

bindkey '^ ' autosuggest-accept
bindkey '^\n' autosuggest-execute

######################################################################
# User configuration
######################################################################
export TERM="xterm-256color"

# History
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_FIND_NO_DUPS HIST_REDUCE_BLANKS

# P10k user config (no-op on zsh < 5.1: p10k.zsh itself early-returns).
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg-yellow'

# Local X11 default only when not using SSH, Wayland, or an existing DISPLAY.
if [[ -z "$SSH_CONNECTION" && -z "$DISPLAY" && -z "$WAYLAND_DISPLAY" && "$OSTYPE" == linux-* ]]; then
  export DISPLAY=:0.0
fi

######################################################################
# alias
######################################################################
if ls --color=auto / >/dev/null 2>&1; then
  alias ls='ls --color=auto'
  alias ll='ls -l --color=auto'
  alias la='ls -A --color=auto'
elif [[ "$OSTYPE" == darwin* ]]; then
  alias ls='ls -G'
  alias ll='ls -lG'
  alias la='ls -AG'
else
  alias ll='ls -l'
  alias la='ls -A'
fi

alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gs='git status'
alias gc='git checkout'
alias gd='git diff -w'
alias gl='git log'
alias gb='git branch'
alias gp='git pull'
alias gf='git fetch'
alias gsu='git submodule update --recursive --init'
(( $+commands[rg] )) && alias rg='rg --no-heading'

fg() {
  if [[ $# -eq 1 && $1 = - ]]; then
    builtin fg %-
  else
    builtin fg %"$@"
  fi
}

alias Ctags='ctags -R --sort=yes --c++-kinds=+p --fields=+iaS --extras=+q --language-force=C++'

Cscope() {
  find $(pwd) -type f -name "*.hpp" -o -name "*.cpp" -o -name "*.h" -o -name "*.c" -o -name "*.hh" -o -name "*.cc" > cscope.files
  cscope -bR
}

alias go='cd `git rev-parse --show-toplevel`'

# Machine-specific env (not in git): see local/env.zsh.example
[[ -f "$DOTFILES/local/env.zsh" ]] && source "$DOTFILES/local/env.zsh"
